{
  "name": "@nagi/plugin-sdk",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "license": "AGPL-3.0-or-later"
}

